*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

:root{
    font-size: 62.5%;
    --color-header:#065E7C;
    --color-input-background:#387E96;
    --color-input-footer:#FFFFFF;
    --color-main: #FFF;
    --color-titles:#202024;
    --color-p:#121214;
    
}

body{
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    
    

    
    
}


#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content max-content;
    height: 100vh;
    
}




.hero{
    background-color: var(--color-header);
    display: flex;
    align-items: center;
    gap: 2.6rem;
    padding: 1.2rem 2.8rem;
    margin-bottom: 4.4rem;
    
}

.paw-cat{
    background-color: var(--color-input-footer);
    padding: 1.2rem;
    border-radius: 50%;
}


header form{
    flex: 1;
}

.input-wraper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

input{
    background-color: var(--color-input-background);
    width: 100%;
    height: 4.0rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.2rem 1.6rem 1.2rem 1.5rem;
    border: none;
    border-radius: .4rem;
    outline: none;
    
}

input:hover{
    color: white;
    font-size: 1.6rem;
}



::placeholder{
    color: var(--color-input-footer);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

/* .img-cat .cat{
    width: 44rem;
    object-fit: cover;
    aspect-ratio: 16/9;
    display: block;
    margin: 0 auto; 

} */
figure{
   
   display: block; 
   overflow: hidden;
   margin: 0 auto;
   margin-bottom: 3.1rem; 
   
}

figure .cat{
     width: 100%; 
    
    object-fit: cover;
    aspect-ratio: 16/9;

    margin-left: 2.2rem;
    
    transition: all 0.5s ease-out;
}

figure .cat:hover{
    
   filter: hue-rotate(20deg) contrast(101%) saturate(205%);
     
    transform: scale(1.2) rotate(-2deg);

    
}

.title-button{
    display: flex;
    flex-direction: column;
    margin-right: 6.6rem;
    margin-left:  2.2rem;
    margin-bottom: 3.1rem;
   
    
    }

    .title-button h1{
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 3.9rem;

    }

button{
    background-color: var(--color-input-footer);
    display: flex;
    gap: 1.2rem;
    border: none;
    
    
}
.like, .deslike {
    background-color: var(--color-header);
    display: flex;
    border-radius: 50%;
    padding: 1.2rem;

    margin-top: .8rem;
    
}

main p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    margin-right:6.6rem; 
    margin-left: 2.2rem;
    
  
}


.container{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 2.2rem;


}

h2{
    margin-bottom: 1.6rem;
}


.item{
    display: flex;

    gap: 1.6rem;
    
}

.item{
    --delay: .2s;
    animation: appear .4s var(--delay) backwards;

}
@keyframes appear{
    from{
         opacity: 0;
         transform: scale(0.7);
    }

}


 .details{
    /* display: flex;
    flex-direction: column;
    gap: 3.2rem; */
    max-width: 38rem;
}

.details > h3{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.9rem;
    margin-bottom: 1.6rem;
}

.details > p{
    max-width: 21.5rem;
    font-weight: 400;
    line-height: 2.3rem;
}

footer{
    height: 6.4rem;
    background-color: var(--color-input-background);
    color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;

    
}

@media(min-width: 1024px){
    #app{ 
        display: grid;
        grid-template-areas: "header header header header"
                             "main main aside aside"
                             "footer footer footer footer";
         
    }

    #app > header{
        grid-area: header;

    }

    #app > main{
        grid-area: main;
        
    }

    .img-cat{
        margin-top: 4.4rem;
    }

    .title-button{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

    .title-button h1{
        display: flex;
        align-items: center;
    }

    #app > aside{
        grid-area: aside;
        
    }

    #app > footer{
        grid-area: footer;
    }
}

 